<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>サマリー | 安野たかひろ選挙掲示板マップ</title>
  <meta property="og:title" content="サマリー | 安野たかひろ選挙掲示板マップ">
  <meta property="og:type" content="website">
  <meta name="keywords" content="安野たかひろ,ポスター,選挙ポスター,東京都知事選挙,都知事選,マップ,地図,掲示板,あんの"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
  <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="map"></div>
<script src="/scripts/common.js"></script>
<script src="/scripts/summary.js"></script>
</body>
</html>
