body {
    margin: 0;
    padding: 0;
  }
#map {
  width: 100%;
  height: 100vh;
}
.icon-gray {
  filter: grayscale(100%) ;
}
.info {
  color: #333;
  background: white;
  padding: 10px;
  border: 1px solid #5d5d5d;
  border-radius: 4px;
  width: 72px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.info p {
  padding: 0;
  margin: 0 0 2px 0;
  font-weight: bold;
}
.legend {
  line-height: 18px;
}
.progressValue {
  font-size: 25px;
  line-height: 1;
  margin: 0;
}
.legend-inner-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.legend-gradient {
  background: linear-gradient(to top, #feedde, #fdbe85, #fd8d3c, #e6550d, #a63603 95%, #960049 95% 100%);
  height: 100px;
  width: 20px;
}
.legend-labels {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100px; /* same as legend-gradient */
  margin-left: 10px;
}
.legend-labels span {
  text-align: left;
}

@media (max-width: 767px) {
  .info {
    padding: 7px;
  }
  .legend {
    margin-bottom: 50px !important;
  }
  .progressValue {
    font-size: 25px;
  }
}