<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>メニュー | 安野たかひろ選挙掲示板マップ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="/favicon.png">
  </head>
  <body>
    <div class="container-sm my-5">
      
      <div class="col-lg-12 px-0">

        <h3 class="mb-4">安野たかひろ 選挙掲示板マップ</h3>

        <div class="list-group mb-4">
          <a href="./summary" class="list-group-item list-group-item-action">市区町村別進捗可視化</a>
        </div>

        <div class="list-group mb-4">
          <a href="./map/" class="list-group-item list-group-item-action">東京都全域</a>
          <a href="./map?block=23-city" class="list-group-item list-group-item-action">23区都心部</a>
          <a href="./map?block=23-east" class="list-group-item list-group-item-action">23区東部</a>
          <a href="./map?block=23-west" class="list-group-item list-group-item-action">23区南部・西部</a>
          <a href="./map?block=tama-north" class="list-group-item list-group-item-action">多摩北部</a>
          <a href="./map?block=tama-south" class="list-group-item list-group-item-action">多摩南部</a>
          <a href="./map?block=tama-west" class="list-group-item list-group-item-action">多摩西部</a>
          <a href="./map?block=island" class="list-group-item list-group-item-action">島しょ部</a>
        </div>

        <div class="list-group mb-4">
          <a href="./vote" class="list-group-item list-group-item-action">期日前投票所</a>
        </div>

        <div>
          <a href="https://takahiroanno.com/" target="_blank" rel="noopener noreferrer" class="link-secondary">安野たかひろ 公式ホームページ</a>
        </div>

      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>